# SpendingTracker

./: SpendingTracker.sln
SpendingTracker.Model/DTO/: SystemUserInfo.cs
SpendingTracker.Model/DomainObjects/: BaseModel.cs  Spending.cs  SpendingCategory.cs  SpendingGroup.cs  SystemUser.cs
SpendingTracker.Server/: ApplicationContext.cs  Program.cs  SpendingTracker.Server.csproj  Startup.cs  appsettings.json
SpendingTracker.Server.Repository/: IBaseRepository.cs  IUserRepository.cs  SpendingTracker.Server.Repository.csproj
SpendingTracker.Server.Repository.SqlEFRepository/: SpendingTracker.Server.Repository.SqlEFRepository.csproj  SqlApplicationContext.cs  SqlEFUserRepository.cs  UserRepository.cs
SpendingTracker.Server/Controllers/: SpendingGroupController.cs  UserController.cs
SpendingTracker.Server/DTO/: SpendingCreate.cs  SpendingGroupCreate.cs  SystemUser.cs
SpendingTracker.Server/Properties/: launchSettings.json
SpendingTracker.ServiceLayer/: ApplicationContext.cs  SpendingTracker.ServiceLayer.csproj
SpendingTracker.Test/: BaseControllerTest.cs  SpendingControllerTest.cs  SpendingTracker.Test.csproj  SqlEFUserRepositoryTest.cs  UserControllerTest.cs
