<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendingTracker.Model\SpendingTracker.Model.csproj" />
    <ProjectReference Include="..\SpendingTracker.Server.Repository\SpendingTracker.Server.Repository.csproj" />
  </ItemGroup>

</Project>
