<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>4b69d864-53db-48d7-8d22-53a9ef9e4cc8</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendingTracker.Model\SpendingTracker.Model.csproj" />
    <ProjectReference Include="..\SpendingTracker.Server.Repository.SqlEFRepository\SpendingTracker.Server.Repository.SqlEFRepository.csproj" />
  </ItemGroup>

</Project>
