<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>4b69d864-53db-48d7-8d22-53a9ef9e4cc8</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendingTracker.Model\SpendingTracker.Model.csproj" />
    <ProjectReference Include="..\SpendingTracker.ServiceLayer\SpendingTracker.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
